<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Hui Shen</title>

    <meta name="author" content="Hui Shen">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="images/favicons/favicon.ico">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    
  </head>

  <body>

    <!-- Left Background -->
    <div class="background"></div>


    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary header">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cloud Driver 雲端司機</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./publications.html">Publications</a>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#contact_me" role="button" class="nav-link">Contact Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Misc
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./misc/travel_map.html">Travel Map</a></li>
                  <li><a class="dropdown-item" href="./misc/music.html">Music</a></li>
                  <!-- <li><a class="dropdown-item" href="./misc/game.html">Game</a></li> -->
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="contact_me" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Contact Me</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <strong>WeChat:</strong><br>
        DiudiuandMoon
        <hr>
        <strong>RedNote/小红书:</strong><br>
        9428710724
      </div>
    </div>

    <table class="container", style="width:100%;max-width:1000px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">

        <!-- Introduction -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
                <td style="padding:2.5%;width:37%;max-width:37%">
                  <a href="images/huishen.png"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/huishen.png" class="hoverZoomLink"></a>
                </td>
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Hui Shen 沈汇
                </p>
                <p>
                  I'm a student researcher at <a href="https://www.hku.hk/" class="a_hku">The University of Hong Kong📖</a>, fortunate to be advised by Prof. <a href="https://www.eee.hku.hk/~nwong/">Ngai Wong</a>. I will be joining the <a href="https://umich.edu/" class="a_umich">University of Michigan〽️</a> in Fall 2025 as a CS Ph.D. student. I have a broad interest in <strong>Generative Models</strong> and <strong>Machine Learning Systems</strong>. Feel free to contact me if you are interested in my work or want to discuss a potential collaboration :P
                </p>
                <p>
                  Previously, I obtained my Bachelor of Science in Computer & Information Science from <a href="https://www.osu.edu/" class="a_osu">The Ohio State University</a>🌰, where I was advised by Prof. <a href="https://mi-zhang.github.io/">Mi Zhang</a> and Prof. <a href="https://sites.google.com/view/jingbomeng">Jingbo Meng</a>. I interned at Swire Coca-Cola.
                </p>
                <p style="text-align:center">
                    <a href="data/Hui_Shen_CV.pdf">CV</a> &nbsp;/&nbsp;
                    <a href="https://scholar.google.com/citations?user=iblw0zoAAAAJ&hl=en">Google Scholar</a> &nbsp;/&nbsp;
                    <a href="https://www.linkedin.com/in/hui-shen-8b4a86260">LinkedIn</a> &nbsp;/&nbsp;
                    <a href="https://www.instagram.com/qinyan_hai/">Instagram</a> &nbsp;/&nbsp;
                    <a href="https://github.com/NastyMarcus">GitHub</a>
                </p>
                </td>

            </tr>
        </tbody></table>


        <!-- News -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
                <td style="padding:16px;width:100%;vertical-align:middle">
                    <h2>What's New</h2>
                    <div class="scrollable-list border p-3">
                      <ul>
                        <li>
                          <strong>Jan 2025:</strong> Research Assistant advised by Prof. <a href="https://www.eee.hku.hk/~nwong/">Ngai Wong</a>.
                        </li>
                        <li>
                          <strong>Dec 2024:</strong> Graduated from The Ohio State University with a Bachelor of Science in Computer & Information Science. Always a Buckeye🌰!
                        </li>
                        <li>
                          <strong>Aug 2024:</strong> <a href="https://www.arxiv.org/pdf/2409.09808">Famba-V</a> has been accepted by ECCV 2024 The Fourth Workshop on Computational Aspects of Deep Learning (CADL) with <strong><font color='#b70000'>Best Paper Award</strong></font>
                        </li>
                        <li>
                          <strong>Aug 2024:</strong> <a href="">Artificial Intelligence of Things: A Survey</a> has been accepted by ACM Transactions on Sensor Networks (TOSN).
                        </li>
                        <li>
                          <strong>Sep 2023:</strong> Research Assistant advised by Prof. <a href="https://sites.google.com/view/jingbomeng">Jingbo Meng</a>.
                        </li>
                        <li>
                          <strong>Apr 2023:</strong> Research Assistant @ <a href="https://aiot-mlsys-lab.github.io/">AIoT & Machine Learning System Lab</a> advised by Prof. <a href="https://mi-zhang.github.io/">Mi Zhang</a>.
                        </li>
                        <li>
                          <strong>Jun 2022:</strong> Information Technology Intern @ Swire Coca-Cola China
                        </li>
                      </ul>
                    </div>
                </td>
            </tr>
        </tbody></table>

        <!-- Education -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:16px;width:100%;vertical-align:middle">
            <h2>Education</h2>

            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tbody>
                  <tr>
                      <td style="padding:10px;width:20%;vertical-align:middle">
                          <img src='./images/U-M_Logo.svg' width="80%">
                      </td>
                  <td style="padding:10px;width:70%;vertical-align:middle">
                    <p>
                      <strong>University of Michigan, USA</strong><br />
                      Ph.D. Student in Computer Science <br />
                      Advised by Prof. <a href="https://web.eecs.umich.edu/~zmao/">Z. Morley Mao</a>
                    </p>  
                  </td>
                  </tr>
              </tbody>
          </table>

          <br>
          <br>
          

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tbody>
                <tr>
                    <td style="padding:10px;width:20%;vertical-align:middle">
                        <img src='./images/OSU_Logo.png' width="80%">
                    </td>
                <td style="padding:10px;width:70%;vertical-align:middle">
                  <p>
                    <strong>The Ohio State University, USA</strong><br />
                    B.S. in Computer & Information Science <br />
                    <strong>Summa Cum Laude</strong><br />
                    Advised by Prof. <a href="https://mi-zhang.github.io/">Mi Zhang</a> and Prof. <a href="https://sites.google.com/view/jingbomeng">Jingbo Meng</a>
                  </p>  
                </td>
                </tr>
            </tbody>
        </table>

          </td>
          </tr>
      </tbody></table>


      <!-- Featured Publications -->
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
              <h2>Featured Publications</h2>
              See full list in <a href="./publications.html">Publications</a>.

              </td>
          </tr>
      </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tbody>
                <tr>
                    <td style="padding:10px;width:30%;vertical-align:middle">
                        <img src='images/efficient_diffusion_survey.png' width="80%">
                    </td>
                <td style="padding:10px;width:70%;vertical-align:middle">
                    <a href="https://robopil.github.io/adaptigraph/">
                    <papertitle>
                        Efficient Diffusion Models: A Survey
                    </papertitle>
                    </a>
                    <br>
                    <strong>Hui Shen*</strong>,
                    Jingxuan Zhang*,
                    Boning Xiong*,
                    Rui Hu*,
                    Shoufa Chen,
                    Zhongwei Wan,
                    Xin Wang,
                    Yu Zhang,
                    Zixuan Gong,
                    Guangyin Bao,
                    Chaofan Tao,
                    Yongfeng Huang,
                    Ye Yuan,
                    Mi Zhang
                    <br>
                    <em>Under submission to TMLR</em>
                    <br>
                    <a href="https://relight-to-reconstruct.github.io/">GitHub Repo</a>
                    /
                    <a href="https://arxiv.org/abs/2412.15211">arXiv</a>
                </td>
                </tr>
            </tbody>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tbody>
                <tr>
                    <td style="padding:10px;width:30%;vertical-align:middle">
                        <img src='images/fambav.png' width="80%">
                    </td>
                <td style="padding:10px;width:70%;vertical-align:middle">
                    <a href="https://www.arxiv.org/pdf/2409.09808">
                    <papertitle>
                        Famba-V: Fast Vision Mamba with Cross-Layer Token Fusion
                    </papertitle>
                    </a>
                    <br>
                    <strong>Hui Shen</strong>,
                    Zhongwei Wan,
                    Xin Wang,
                    Mi Zhang
                    <br>
                    <em>ECCV 2024 @ Computational Aspects of Deep Learning</em> <strong><font color='#b70000'>(Best Paper Award)</strong></font>
                    <br>
                    <a href="https://github.com/AIoT-MLSys-Lab/Famba-V">Code</a>
                </td>
                </tr>
            </tbody>
        </table>


        <!-- Services -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:16px;width:100%;vertical-align:middle">
              <h2>Services</h2>
              <ul>
                <li>
                    <strong>Journal Reviewer:</strong> IEEE Transactions on Mobile Computing
                </li>
                <li>
                    <strong>Conference Reviewer:</strong> EMNLP, CVPR, ACL
                </li>
              </ul>
            </td>
            </tr>
        </tbody></table>


        <!-- Teaching Experience -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:16px;width:100%;vertical-align:middle">
              <h2>Teaching</h2>
              <ul>
                <li>
                    <strong>Teaching Assistant</strong> @ The Ohio State University.
                    <br>
                    Fall 2024: Introduction to Digital Logic (ECE 2060)
                </li>
                <li>
                    <strong>Teaching Assistant</strong> @ The Ohio State University.
                    <br>
                    Fall 2024: Systems II: Introduction to Operating Systems (CSE 2431)
                </li>
              </ul>
            </td>
            </tr>
        </tbody></table>

        <!-- Contact -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:16px;width:100%;vertical-align:middle">
              <h2>Contact</h2>
                <p>
                    <strong>Email:</strong> huishen011227 [at] gmail [dot] com
            </td>
            </tr>
        </tbody></table>

          <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <video autoplay muted loop playsinline width="300px">
                    <source src="vids/main/adaptigraph.mp4" type="video/mp4">
                  </video>
                </td>
                <td style="padding:20px;width:70%;vertical-align:middle">
                  <a href="https://robopil.github.io/adaptigraph/">
                    <papertitle>
                      AdaptiGraph: Material-Adaptive Graph-Based Neural Dynamics for Robotic Manipulation
                    </papertitle>
                  </a>
                  <br>
                  <strong><a href="https://kywind.github.io/">Kaifeng Zhang</a>*</strong>,
                  <a href="https://scholar.google.com/citations?user=pFeywbYAAAAJ&hl=en">Baoyu Li</a>*, 
                  <a href="https://kkhauser.web.illinois.edu/">Kris Hauser</a>, 
                  <a href="https://yunzhuli.github.io/">Yunzhu Li</a>
                  <br>
                  Robotics: Science and Systems (RSS), 2024
                  <br>
                  ICRA RMDO Workshop, 2024 <strong><font color='#b70000'>(Best Abstract Award, Top 1)</strong></font>
                  <br>
                  <a href="https://robopil.github.io/adaptigraph/">website</a>
                  /
                  <a href="https://arxiv.org/abs/2407.07889">arXiv</a>
                  /
                  <a href="https://arxiv.org/pdf/2407.07889.pdf">pdf</a>
                  /
                  <a href="https://github.com/Boey-li/AdaptiGraph">code</a>
                </td>
              </tr>
            </tbody>
          </table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <img src='images/4drecons.jpg' width="300px">
                </td>
                <td style="padding:20px;width:70%;vertical-align:middle">
                  <a href="https://arxiv.org/abs/2406.10167">
                    <papertitle>
                      4DRecons: 4D Neural Implicit Deformable Objects Reconstruction from a single RGB-D Camera with Geometrical and Topological Regularizations
                    </papertitle>
                  </a>
                  <br>
                  <a href="https://xy-cong.github.io/">Xiaoyan Cong</a>,
                  <a href="https://yanghtr.github.io/">Haitao Yang</a>,
                  <a href="https://scholar.google.com/citations?user=ppaEV-8AAAAJ&hl=en">Liyan Chen</a>,
                  <strong><a href="https://kywind.github.io/">Kaifeng Zhang</a></strong>,
                  <a href="https://ericyi.github.io/">Li Yi</a>,
                  <a href="https://www.cs.utexas.edu/~bajaj/cvc/index.shtml">Chandrajit Bajaj</a>,
                  <a href="https://www.cs.utexas.edu/~huangqx/index.html">Qixing Huang</a>
                  <br>
                  Arxiv, 2024
                  <br>
                  <a href="https://arxiv.org/abs/2406.10167">arXiv</a>
                  /
                  <a href="https://arxiv.org/pdf/2406.10167.pdf">pdf</a>
                </td>
              </tr>
            </tbody>
          </table> -->

          
          <!-- Visit Statistic -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:16px;width:100%;vertical-align:middle;text-align:center;">
                  <h2>Visit Statistic</h2>
                  <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=080808&w=300&t=tt&d=tw2_506UT1zXRgjtkp68qPMgFK-ObI3n7spI-i0b1Rg&co=ffffff&ct=808080&cmo=3acc3a&cmn=ff5353'></script>
                </td>
              </tr>
            </tbody>
          </table>


        </td>
      </tr>
    </table>

    
    <button id="backToTop" class="back-to-top">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="18 15 12 9 6 15"></polyline>
      </svg>
    </button>

    <script>
      const backToTopButton = document.getElementById('backToTop');
      window.addEventListener('scroll', () => {
          if (window.scrollY > 300) {
              backToTopButton.classList.add('show');
          } else {
              backToTopButton.classList.remove('show');
          }
      });

      backToTopButton.addEventListener('click', () => {
          window.scrollTo({
              top: 0,
              behavior: 'smooth'
          });
      });
    </script>

    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
